{
  "name": "sandklock/socialall",
  "type": "library",
  "description": "SocialAll is one API for all networks",
  "keywords": [
    "soclall",
    "socialall",
    "login",
    "posting",
    "publish",
    "friend"
  ],
  "homepage": "https://github.com/sandklock/soclall-api-php",
  "authors": [
    {
      "name": "SandKlock",
      "email": "support@sandklock.com",
      "homepage": "http://www.sandklock.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.2.0"
  },
  "autoload": {
    "psr-4": {
      "SocialAll\\": "src/"
    }
  }
}
